<!DOCTYPE html>
<html>
<head>
  <title>Naggar Castle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Task8.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column1 {
 width: 50%;
 height: 600px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

            .change {
    
    text-align: center;
    padding: 1px;
    background-color: wheat;
    color: black;
  }
  body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
      background-size: cover;
  }
</style>

</head>
<body>

<div class="header">
  
    <img src="logo.jpg" alt="logo" />
   
  
  <a class="logo">Manali Tourism</a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="Task81.html">Tourist places</a>
    <a href="Hotel.html">Hotels</a>
    
    <a href="Contact.html">Contact</a>
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="n1.jpg" style="width:100%">
    <img src="n2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="n3.jpg" style="width:100%">
    <img src="n4.jpg" style="width:100%">
    
  </div>  
  <div class = "column1">
    <h1 style="text-align: center; color: black;" >Naggar Castle</h1>
    <p>
      <pre >
        <h3 style="text-align: center;color: black;">
The Castle was converted into a rest house, a hundred 
year back and in 1978 this ancient building was handed 
over to HPTDC to run as a heritage hotel. This medieval 
Castle was built by Raja Sidh Singh of Kullu around 
1460 A.D. The hotel overlooks the Kullu Valley and apart 
from the spectacular view and superb location this has a 
flavour of authentic western Himalayan architecture. Here, 
a gallery houses the paintings of the Russian artist 
Nicholas Roerich. Naggar also has three other old shrines. 
Hotel Castle is an unique medieval stone and wood mansion, 
once the home to the Raja of Kullu and now an HPTDC Heritage hotel.
            
        </h3>
            </pre></p>
  </div>
</div>
<div class="change">
  <p>Manali Tourism<br>
  <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
  </div>
</body>

</html>
