<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  height:300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="hn4.jpg" alt="Cinque Terre" width="100%" height="100%">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="g3.webp" alt="Forest" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="hn1.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="g2.jpg" alt="Mountains" width="600" height="400">
  </a>
  
</div>

</body>
</html>
