<!DOCTYPE html>
<html>
<head>
  <title>Manali Tourism</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Task8.css">
<style>
  * {
              box-sizing: border-box;
            }
            
         
            .column {
              
              width: 100%;
              
              height: 600px; 
            }
            
           
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            
</style>

</head>
<body>

<div class="header">
  
    <img src="logo.jpg" alt="logo" />
   
  
  <a class="logo">Manali Tourism</a>
  <div class="header-right">
    <a class="active" href="Task8.html">Home</a>
    <a href="Task81.html">Tourist places</a>
    <a href="Hotel.html">Hotels</a>
    
    <a href="Contact.html">Contact</a>
  </div>
</div>
<div class="row">
  <div class="column" style="background-image: url(task81.jpg);background-repeat: no-repeat;
  background-size: cover;">
<div class="transbox">
  
  <p>
  <h1 class="color"><pre>  Why Manali?</pre></h1>
  <h3 class="color">
    <pre>
     Not a vacation destination for the unadventurous, Manali is 
     nestled on the banks of the Beas River in the mountains of 
     the Himalayas. It is one of the premier places in the world 
     to backpack as well as honeymoon. It offers skiing and trekking 
     adventures and is the launching point for many Himalayan adventures.
</h3></pre></p>
  
</div></div></div>
<div class="row">
  <div class="column" style="background-image: url(i2.jpg);background-repeat: no-repeat;
  background-size: cover;">
<div class="transbox">
  
  <h1 class="color"><pre>  About Manali?</pre></h1>
  <h3 class="color">
    <pre>
      Manali is located at an approximate height of 8000 ft 
      above the sea level. It is one of the best place to spend 
      summer vacation. It is a prominent honeymoon destination as 
      well. Activities like Trekking in Parvati Valley, skiing in 
      the Solang Valley are popular there. Also, sports like Paragliding, 
      Rafting and Mountaineering in the Pir Panjal Mountain there are one 
      the major attractions of that resort town. One of the major tourist 
      attraction in Manali is the Rohtang Pass which is located at the 
      height of about 13000 ft above the sea level.
</h3></pre>
  
</div></div></div>
<div class="row">
  <div class="column" style="background-image: url(i3.jpg);background-repeat: no-repeat;
  background-size: cover;">
<div class="transbox">
  
  <p>
  <h1 class="color"><pre> A tourist experience</pre></h1>
  <h3 class="color">
    <pre>
      "I think everyone should visit Manali at least once in a life. 
      It is an awesome place to visit for all age groups whether it 
      is a child, or a retired person of the family. There is a plenty 
      of things to enjoy here for each sections of the city. Whether it 
      is a couple or a college friends group, you will get much more 
      enjoyment than any other hill station in India."</h3></pre></p>
  
</div></div></div>

<footer>
  <p>Manali Tourism<br>
  <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
</footer>
</body>

</html>
