<!DOCTYPE html>
<html>
<head>
  <title>Manali Tourism</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Task8.css">


</head>
<body>

<div class="header">
  
    <img src="logo.jpg" alt="logo" />
   
  
  <a class="logo">Manali Tourism</a>
  <div class="header-right">
    <a class="active" href="Task8.html">Home</a>
    <a href="Task81.html">Tourist places</a>
    <a href="Hotel.html">Hotels</a>
    
    <a href="Contact.html">Contact</a>
  </div>
</div>

<div style="margin-left:0px; ">
  
  <h1 class="color"><pre>  Why Manali?</pre></h1>
  <h3 class="color">
    <pre>
     Not a vacation destination for the unadventurous, 
     Manali is nestled on the banks of the Beas River 
     in the mountains of the Himalayas. It is one of 
     the premier places in the world to backpack as 
     well as honeymoon. It offers skiing and trekking 
     adventures and is the launching point for many 
     Himalayan adventures.
<b>  So what are you waiting for click on <a href="Task81.html">Tourist places</a> to find out more</b></h3></pre>
  
</div>
<footer>
  <p>Manali Tourism<br>
  <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
</footer>
</body>

</html>
