<!DOCTYPE html>
<html>
<head>
    <title>Tourist Places</title>
    
        <link rel="stylesheet" href="Task8.css">
        
        <style>
          
            * {
              box-sizing: border-box;
            }
            
         
            .column {
              float: left;
              width: 33.33%;
              padding: 10px;
              height: 300px; 
            }
            
           
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            .change {
    
    text-align: center;
    padding: 1px;
    background-color: wheat;
    color: black;
  }
            </style>
</head>
<body>

<div class="header">
  
    <img src="logo.jpg" alt="logo" />
   
  
  <a class="logo">Manali Tourism</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="#contact">Tourist places</a>
    <a href="Hotel.html">Hotels</a>
    
    <a href="Contact.html">Contact</a>
  </div>
</div>
<div class="row">
    <div class="column" style="background-image: url(hadimba.jpg);">
      <h2 style="color:black;text-align: center; margin-top: 20%;"><span style="background-color: blanchedalmond;"><b>Hadimba Temple</b></span></h2>
      <a href="Hadimba.html" style="color:black"><span style="background-color: blanchedalmond;">
         Click here to find out more</span></a>
    </div>
    <div class="column" style="background-image: url(Beas.jpg);background-repeat: no-repeat;
    background-size: cover;">
        <h2 style="color:black;text-align: center; margin-top: 20%;"><span style="background-color: blanchedalmond;"><b>Beas River</b></span></h2>
        <a href="Beas.html" style="color:black"><span style="background-color: blanchedalmond;">
           Click here to find out more</span></a>
      </div>
      <div class="column" style="background-image: url(gulaba.jpg);background-repeat: no-repeat;
      background-size: cover;">
          <h2 style="color:black;text-align: center; margin-top: 20%;"><span style="background-color: blanchedalmond;"><b>Gulaba</b></span></h2>
          <a href="Gulaba.html" style="color:black"><span style="background-color: blanchedalmond;">
             Click here to find out more</span></a>
        </div>
  </div>
  <div class="row">
    <div class="column" style="background-image: url(rahala.jpg);background-repeat: no-repeat;
    background-size: cover;">
        <h2 style="color:black;text-align: center; margin-top: 20%;"><span style="background-color: blanchedalmond;"><b>Rahala waterfalls</b></span></h2>
        <a href="Rahala.html" style="color:black"><span style="background-color: blanchedalmond;">
           Click here to find out more</span></a>
      </div>
      <div class="column" style="background-image: url(naggar.jpeg);background-repeat: no-repeat;
      background-size: cover;">
          <h2 style="color:black;text-align: center; margin-top: 20%;"><span style="background-color: blanchedalmond;"><b>Naggar Castle</b></span></h2>
          <a href="Naggar.html" style="color:black"><span style="background-color: blanchedalmond;">
             Click here to find out more</span></a>
        </div>
        <div class="column" style="background-image: url(himalayan.jpg);background-repeat: no-repeat;
        background-size: cover;">
            <h2 style="color:black;text-align: center; margin-top: 20%;"><span style="background-color: blanchedalmond;"><b>Great Himalayan National Park</b></span></h2>
            <a href="Himalayan.html" style="color:black"><span style="background-color: blanchedalmond;">
               Click here to find out more</span></a>
          </div>
  </div>
  <div class="change">
    <p>Manali Tourism<br>
    <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
    </div>
  
  
</body>
</html>
