<!DOCTYPE html>
<html>
<head>
  <title>Beas River</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Task8.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column1 {
 width: 50%;
 height: 600px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

            .change {
    
    text-align: center;
    padding: 1px;
    background-color: wheat;
    color: black;
  }
  body {
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
      background-size: cover;
  }
</style>

</head>
<body>

<div class="header">
  
 
   
  
  <a class="logo">Manali Tourism</a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="tourist.html">Tourist places</a>
    <a href="Hotel.html">Hotels</a>
    
    <a href="Contact.html">Contact</a>
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="img/beas1.jpg" style="width:100%">
    <img src="img/beas2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="img/beas3.jpg" style="width:100%">
    <img src="img/beas4.jpg" style="width:100%">
    
  </div>  
  <div class = "column1">
    <h1 style="text-align: center; color: black;" >Beas River</h1>
    <p>
      <pre>
        <h3 style="text-align: center;color: black;">
            The Himalayan Mountains give birth to some of the most pristine, 
            mighty, and magnificent rivers that traverse the length and 
            breadth of North India. River Beas, which originates at Vyas 
            Kund in the Rohtang Pass in Kullu, is one of the most important 
            rivers in the country and has become popular with tourists for 
            the picturesque landscapes, beautiful towns, and green valleys 
            located on its banks.

            River Beas, famously known as the river where Alexander the Great 
            was forced to end his conquest of the world has emerged as a spot 
            for adventure seekers and lovers of nature alike. Beas passes 
            through the Kullu-Mandi regions, with abundant flower-filled meadows, 
            apple orchards and terraced fields of paddy and maize making the river 
            route splendid with breath-taking landscapes. The famous tourist hill 
            station of Manali, where numerous tourists throng to enjoy a break 
            and bask in the lap of Mother Nature, is situated on the banks of 
            this river.
            
            Beas River is a heaven for adventure lovers and offers the options 
            of white-water rafting and kayaking to thrill seekers, challenging 
            the beginners and professional rafters alike. Other adventure activities 
            include river crossing, mountain rappelling, trekking, camping and 
            paragliding.
            
            The sparkling, crystal-clear waters of Beas and the chilled, pure air 
            of the Himalayas attract people from all over to enjoy the abundant 
            fruits of nature.
        </h3>
            </pre></p>
  </div>
</div>
<div class="change">
  <p>Manali Tourism<br>
  <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
  </div>
</body>

</html>
