<!DOCTYPE html>
<html>
<head>
  <title>Gulaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Task8.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column1 {
 width: 50%;
 height: 600px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

            .change {
    
    text-align: center;
    padding: 1px;
    background-color: wheat;
    color: black;
  }
  body {
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
      background-size: cover;
  }
</style>

</head>
<body>

<div class="header">
  

   
  
  <a class="logo">Manali Tourism</a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="tourist.html">Tourist places</a>
    <a href="Hotel.html">Hotels</a>
    
    <a href="Contact.html">Contact</a>
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="img/g1.jpg" style="width:100%">
    <img src="img/g2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="img/gulaba.jpg" style="width:100%">
    <img src="img/g4.jpg" style="width:100%">
    
  </div>  
  <div class = "column1">
    <h1 style="text-align: center; color: black;" >Gulaba</h1>
    <p>
      <pre >
        <h3 style="text-align: center;color: black;">
Gulaba is a beautiful little village located about 20 
kilometres from Manali on the route to Rohtang Pass 
having an enchanting natural landscape that attracts 
tourists in large numbers. One can explore the region 
trekking, and setting up a camp to soak in its natural 
beauty. Most of the tourists explore Gulaba are on their 
way to the Bhrigu Lake and set camps on the Gulaba Meadows 
to rest. The beauty of the location is unmatched, and the
 picturesque scenery makes the stay or the journey a 
 memorable one. The captivating site of Gulaba is featured 
 in some scenes from the famous Bollywood movie - 
 Yeh Jawani Hai Deewani making it a favourite amongst 
 picnickers and nature lovers. Gulaba is a perfect attraction 
 for those who want to experience tranquillity and escape their 
 hectic lifestyles.
        </h3>
            </pre></p>
  </div>
</div>
<div class="change">
  <p>Manali Tourism<br>
  <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
  </div>
</body>

</html>
