<!DOCTYPE html>
<html>
<head>
  <title>Hadimba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Task8.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column1 {
 width: 50%;
 height: 600px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

            .change {
    
    text-align: center;
    padding: 1px;
    background-color: wheat;
    color: black;
  }
  body {
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
      background-size: cover;
  }
</style>

</head>
<body>

<div class="header">
  
    
   
  
  <a class="logo">Manali Tourism</a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="tourist.html">Tourist places</a>
    <a href="Hotel.html">Hotels</a>
    
    <a href="Contact.html">Contact</a>
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="img/hadimba.jpg" style="width:100%">
    <img src="img/h2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="img/h3.jpg" style="width:100%">
    <img src="img/h4.jpg" style="width:100%">
    
  </div>  
  <div class = "column1">
    <h1 style="text-align: center; color: black;" >Hadimba Temple</h1>
    <p>
      <pre >
        <h3 style="text-align: center;color: black;">
This ancient temple stands by a dense cedar forest, which 
is a surprise in the otherwise touristy Manali. The forest 
cover around Hadimba Devi Temple is impressively thick, 
sunlight failing to touch the ground at many places. No wonder 
that the presiding deity of the temple is also known as the 
Forest Goddess or the Goddess of Nature. On a typical summer day, 
you will find snaking queues of devotees in and around the temple 
complex. While devotees from all over the country are a regular 
here, locals pray to the Goddess mostly in case of a natural calamity.
    
The temple was built by Maharaja Bahadur Singh in 1553, and has stood 
quite some tests of time. An intricate four-storey structure, it looks 
like a deserted cabin in the woods if there is nobody around. Look 
closer and you will spot its exteriors adorned with sacrificial 
remains of animals, includings goats, buffaloes and antelopes. Animal 
sacrifice is still a norm at the temple, especially when a new ruler is 
coronated. While it does sound rudimentary, you will know that practices 
like this are a part of this region’s culture, which is slowly embracing change.
        </h3>
            </pre></p>
  </div>
</div>
<div class="change">
  <p>Manali Tourism<br>
  <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
  </div>
</body>

</html>
