<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}
.change {
    
    text-align: center;
    padding: 1px;
    background-color: gray;
    color: black;
  }

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header img {
    float: left;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #555;
  }
  
  

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.color{
    color: black;
    
}
footer {
    margin-top: 25%;
    text-align: center;
    padding: 1px;
    background-color: gray;
    color: black;
  }
</style>
</head>
<body style="background-color: white;">

    <div class="header">
  
        
       
      
      
      <div class="header-right">
        <a  href="index.html">Home</a>
        <a href="tourist.html">Tourist places</a>
        <a href="Hotel.html" class="active">Hotels</a>
        
        <a href="Contact.html">Contact</a>
      </div></div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Misty Hills Hotel</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Budget Hotel</b></h1>
      <p><span style="font-size:36px"></span>Set in Manāli, 7 km from Hidimba Devi Temple, Misty Hills Manali offers accommodation with a restaurant, free private parking, a bar and a shared lounge. Very good ambience and beautiful views.</p>
      <a href="https://www.booking.com/hotel/in/misty-hills-manali.en-gb.html"><button class="button">Click here to view more</button></a>
    </div>
    <div class="column-33">
        <img src="img/misty.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/hotel2.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Orchards Green Resort And Spa</b></h1>
      <h1 class="large-font" style="color:red;"><b>Resort with awe inspiring view</b></h1>
      <p><span style="font-size:24px"></span> Set in Manāli, 2.3 km from Hidimba Devi Temple, The Orchard Greens Resort and Spa offers accommodation with a restaurant, free private parking, a fitness centre and a garden.</p>
      <a href="https://www.booking.com/hotel/in/the-orchard-greens-resort-and-spa.en-gb.html?aid=306395;label=manali-XBaEz6bYqiqavjd0avT1OAS110121598949%3Apl%3Ata%3Ap1200%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-186656256%3Alp9062147%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;sid=c2a5b06e6da370ef49e5062419830002;dest_id=-2103603;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=3;hpos=3;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1601716482;srpvid=f713410010b4003c;type=total;ucfs=1&#hotelTmpl">
          <button class="button" style="background-color:red">Know more</button></a>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Apple Country Resort</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Picturesque Views</b></h1>
      <p><span style="font-size:36px"></span>Located in Manali, Apple Country Resorts has a spa and wellness centre - Tatva. The property operates a 24-hour front desk. Free Wi-Fi and free parking are provided. All rooms come with heating.</p>
      <a href="https://www.booking.com/hotel/in/apple-country-resorts.en-gb.html?aid=306395;label=manali-XBaEz6bYqiqavjd0avT1OAS110121598949%3Apl%3Ata%3Ap1200%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-186656256%3Alp9062147%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;sid=c2a5b06e6da370ef49e5062419830002;dest_id=-2103603;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=4;hpos=4;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1601716482;srpvid=f713410010b4003c;type=total;ucfs=1&#hotelTmpl">
          <button class="button">Press the button to know more</button></a>
    </div>
    <div class="column-33">
        <img src="img/hotel3.jpg" width="335" height="471" >
    </div>
  </div>
</div>
<div class="change">
    <p>Manali Tourism<br>
    <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
    </div>
</body>
</html>
