<!DOCTYPE html>
<html>
<head>
  <title>Rahala Waterfalls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Task8.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column1 {
 width: 50%;
 height: 600px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

            .change {
    
    text-align: center;
    padding: 1px;
    background-color: wheat;
    color: black;
  }
  body {
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
      background-size: cover;
  }
</style>

</head>
<body>

<div class="header">
  
    
   
  
  <a class="logo">Manali Tourism</a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="tourist.html">Tourist places</a>
    <a href="Hotel.html">Hotels</a>
    
    <a href="Contact.html">Contact</a>
  </div>
</div>
<div class="row"> 
  <div class="column">
    
    <img src="img/r1.jpg" style="width:100%">
    <img src="img/r2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="img/r3.jpg" style="width:100%">
    
    
  </div>  
  <div class = "column1">
    <h1 style="text-align: center; color: black;" >Rahala Waterfalls</h1>
    <p>
      <pre >
        <h3 style="text-align: center;color: black;">
The stunning Rahala Falls is located at a height of 
8,500 ft and about 16 km from Manali. It is located 
on the way to Rohtang Pass and whoever visits the 
Rohtang valley makes a halt at Rahala Falls to enjoy 
the scenic beauty of the place. One can click pictures, 
trek above the cliff and enjoy the melting ice of this 
fall. The Rahala waterfall is a result of melting glacier, 
and so the water of this fall is extremely cold. 
This fall is set amidst dense forest of deodar, 
silver birch trees, and fresh and aromatic air. 
This place is easily accessible from Manali and one can take a 
bus, car, bike, or pony to reach the spot. The view of the 
place is really attention-grabbing and it gives mental peace 
to the visitors. The pleasant weather and the marvelous 
surroundings make it one of the best attractions in Manali.
        </h3>
            </pre></p>
  </div>
</div>
<div class="change">
  <p>Manali Tourism<br>
  <a href="mailto:hege@example.com">manalitourism@travels.com</a></p>
  </div>
</body>

</html>
