<style>
    .column1 {
    float: left;
    margin-left: 50px;
    padding: 25px;
    
  }
  
 
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="../">Customer Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="trans" >Welcome {{user}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="trans" >View Transactions</a>
      </li>
      <li class="nav-item" style="margin-left: 1150px;">
        <a class="nav-link" routerLink="../../login" >Logout</a>
      </li>
      
    </ul>
  </nav>
  <div class="row1">
    <div class="column1">
<div class="card" style="width: 25rem;">
    <img src="../../../assets/crocin.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
    <div class="card-body">
      <h5 class="card-title">Crocin</h5>
      <h4>Price: &#8377; 200</h4>
      <p class="card-text">Press on the below button to proceed with the transaction.</p>
      <a routerLink="trans" class="btn btn-primary" (click)="crocin()">Purchase</a>
    </div></div>
  </div>
 
    <div class="column1">
<div class="card"style="width: 25rem;">
    <img src="../../../assets/atarax.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
    <div class="card-body">
      <h5 class="card-title">Atarax</h5>
      <h4>Price: &#8377; 300</h4>
      <p class="card-text">Press on the below button to proceed with the purchase.</p>
      <a routerLink="trans" class="btn btn-primary" (click)="atarax()">Purchase</a>
    </div></div>
  </div>
 
      <div class="column1">
        <div class="card" style="width: 25rem;">
            <img src="../../../assets/moex.png" class="card-img-top" alt="..." style="width:100%;height:270px">
            <div class="card-body">
              <h5 class="card-title">Moexipril</h5>
              <h4>Price: &#8377; 520</h4>
              <p class="card-text">Press on the below button to proceed with the purchase.</p>
              <a routerLink="trans" class="btn btn-primary" (click)="moex()">Purchase</a>
            </div></div>
          </div>
</div>
<div class="row1">
  <div class="column1">
    <div class="card" style="width: 25rem;">
      <img src="../../../assets/aldochlor.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
      <div class="card-body">
        <h5 class="card-title">Chlorothiazid</h5>
        <h4>Price: &#8377; 190</h4>
        <p class="card-text">Press on the below button to proceed with the purchase.</p>
        <a routerLink="trans" class="btn btn-primary" (click)="adochlor()">Purchase</a>
      </div></div>
    </div>
    <div class="column1">
      <div class="card" style="width: 25rem;">
        <img src="../../../assets/meth.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
        <div class="card-body">
          <h5 class="card-title">Methyclothiazide</h5>
          <h4>Price: &#8377; 300</h4>
          <p class="card-text">Press on the below button to proceed with the purchase.</p>
          <a routerLink="trans" class="btn btn-primary" (click)="meth()">Purchase</a>
        </div></div>
      </div>
      <div class="column1">
        <div class="card" style="width: 25rem;">
          <img src="../../../assets/inda.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
          <div class="card-body">
            <h5 class="card-title">Indapamide</h5>
            <h4>Price: &#8377; 190</h4>
            <p class="card-text">Press on the below button to proceed with the purchase.</p>
            <a routerLink="trans" class="btn btn-primary" (click)="inda()">Purchase</a>
          </div></div>
        </div>
</div>