<!DOCTYPE html>
<html>
    <title>Resume</title>
    <body>
        <pre>
Dasari Vineela
House number- 12-2-709/2, Flat number-305
Laxman Enclave apartment, Karol Bagh colony
Mehdipatnam, Hyderabad
7702123850
vineelareddy3@gmail.com
<hr>
<h3><b>CAREER OBJECTIVE</b></h3>
I want to use my knowledge and skills to gain practical exposure and understand the inner- workings of the
company. I would like to learn on the job and grow individually.
<h3><b>EDUCATION</b></h3>
<b>Course                             Institute                                      Year of Passing       CGPA/Percentage</b>
Computer Science Engineering     GITAM School of Technology, Hyderabad                  2020               9.14/10
Intermediate                       Sri Chaitanya Junior College,SR Nagar                2016                94.5%
10th board                            CBSE Vidya Vinayalaya,                            2014                 9.8/10
<h3><b>TECHNICAL SKILLS</b></h3>
Languages known- C, C++, JAVA, Python, HTML, JavaScript, CSS
Databases- SQL server, ArangoDB
Web Application framework- Flask

        </pre>
    </body>
</html>