<!DOCTYPE html>
<html>
    <style>
        h2 {text-align: center;
        margin-top: 8%;
        margin-left: 5%;
            color: aliceblue;}
        body {background-image: url(task01.png);
            text-align: center;
           
           color: antiquewhite;}
    </style>
    <title>Block Chain</title>
    <body>
        <h2>Block Chain Technology</h2>
        <p><pre>
            Blockchain technology enables distributed public ledgers that hold 
            immutable data in a secure and encrypted way and ensure that transactions 
            can never be altered. While Bitcoin and other cryptocurrencies are the most 
            popular examples of blockchain usage, this “distributed ledger technology” 
            (DLT) is finding a broad range of uses. Data storage, financial transactions, 
            real estate, asset management and many more uses are being explored.

      </pre>  </p>

            
    </body>
</html>