<html>
    <title> Fun Facts</title>
 <style>
     h1,h2,h3,h4,h5,h6 {text-align: center;
     margin-top: 60px;
     color:aliceblue;}
     body {
         background-image: url(task01.png);
     }
 </style>   
 <body>
<h1>Fun facts</h1>
<h2>Over 3.8 billion people use the internet today</h2>
<h3>8 billion devices will be connected to the internet by 2020</h3>
<h4>More than 570 new wesites are created every minute</h4>
<h5>There are more than 3.5 billion searches on google per day</h5>
<h6>Your online reputation and privacy worst enemies are WhatsApp, Snapchat, Instagram, Google, Facebook, and Twitter.</h6>
</body>
</html>