<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Customer Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../login" >Welcome {{user}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="trans">Transaction History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="purchase">Purchase</a>
      </li>
      <li class="nav-item" style="margin-left: 1000px;">
        <a class="nav-link" href="../login" >Logout</a>
      </li>
      
    </ul>
  </nav>