<div style="background-image: url(../../assets/angular.png); width: 80%;height: 400px;margin-left: 20px;margin-right: 20px;">
</div>
<div style="margin-left:20px;margin-right: 40px;text-align: justify;">
    <h2>Angular</h2>

    <h3>Angular (commonly referred to as "Angular 2+" or "Angular v2 and above")[3][4] is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS.
        Google designed Angular as a ground-up rewrite of AngularJS.

Angular does not have a concept of "scope" or controllers, instead it uses a hierarchy of components as its primary architectural characteristic.[5]
Angular has a different expression syntax, focusing on "[ ]" for property binding, and "( )" for event binding[6]
Modularity – much core functionality has moved to modules
Angular recommends the use of Microsoft's TypeScript language, which introduces the following features:
Static typing, including Generics
Annotations
TypeScript is a superset of ECMAScript 6 (ES6), and is backwards compatible with ECMAScript 5 (i.e.: JavaScript).
Dynamic loading
Asynchronous template compilations
Iterative callbacks provided by RxJS. RxJS limits state visibility and debugging, but these can be solved with reactive add-ons like ngrx or ngxs.
Support for Angular Universal, which runs Angular applications on servers
    </h3>
    </div>