<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
input[type=text], input[type=password],input[type=email] {
      width: 160px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../">Admin Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink=" " >View Transactions</a>
      </li>
      <li class="nav-item" style="margin-left: 1150px;">
        <a class="nav-link" routerLink="../../login" >Logout</a>
      </li>
      
    </ul>
  </nav>
  <input type="text" class="form-control" placeholder="Search" [(ngModel)]="id1">
  <input type="text" class="form-control" placeholder="Search" [(ngModel)]="date1" style="margin-left: 40px;">
  <input type="text" class="form-control" placeholder="Search" [(ngModel)]="name1" style="margin-left: 180px;">
  <input type="text" class="form-control" placeholder="Search" [(ngModel)]="medicine1" style="margin-left: 120px;">
  <input type="text" class="form-control" placeholder="Search" [(ngModel)]="amount1" style="margin-left: 230px;">
  
<div *ngIf="id1 !=''">
  <table id="t01">
    <th>ID</th>
    <th>Date</th>
    <th>Name</th>
    <th>Medicines</th>
    <th>Amount</th>
<tr *ngFor="let e of use | filter: 'id' :id1 ;let i = index">
    <td>{{e.id}}</td>
    <td>{{e.date}}</td>
    <td>{{e.name}}</td>
    <td>{{e.medicine}}</td>
    <td>{{e.amount}}</td>
</tr></table></div>

<div *ngIf="date1 !=''">
  <table id="t01">
    <th>ID</th>
    <th>Date</th>
    <th>Name</th>
    <th>Medicines</th>
    <th>Amount</th>
  <tr *ngFor="let e of use | filter: 'date' :date1 ;let i = index">
      <td>{{e.id}}</td>
      <td>{{e.date}}</td>
      <td>{{e.name}}</td>
      <td>{{e.medicine}}</td>
      <td>{{e.amount}}</td>
  </tr></table>
  </div>
  <div *ngIf="name1 !=''">
    <table id="t01">
      <th>ID</th>
      <th>Date</th>
      <th>Name</th>
      <th>Medicines</th>
      <th>Amount</th>
    <tr *ngFor="let e of use | filter: 'name' :name1 ;let i = index">
        <td>{{e.id}}</td>
        <td>{{e.date}}</td>
        <td>{{e.name}}</td>
        <td>{{e.medicine}}</td>
        <td>{{e.amount}}</td>
    </tr></table>
    </div>
    <div *ngIf="medicine1 !=''">
      <table id="t01">
        <th>ID</th>
        <th>Date</th>
        <th>Name</th>
        <th>Medicines</th>
        <th>Amount</th>
      <tr *ngFor="let e of use | filter: 'medicine' :medicine1 ;let i = index">
          <td>{{e.id}}</td>
          <td>{{e.date}}</td>
          <td>{{e.name}}</td>
          <td>{{e.medicine}}</td>
          <td>{{e.amount}}</td>
      </tr></table>
      </div>
      <div *ngIf="amount1 !=''">
        <table id="t01">
          <th>ID</th>
          <th>Date</th>
          <th>Name</th>
          <th>Medicines</th>
          <th>Amount</th>
        <tr *ngFor="let e of use | filter: 'amount' :amount1 ;let i = index">
            <td>{{e.id}}</td>
            <td>{{e.date}}</td>
            <td>{{e.name}}</td>
            <td>{{e.medicine}}</td>
            <td>{{e.amount}}</td>
        </tr></table>
        </div>
        <div *ngIf="amount1 ==''&&id1=='' && medicine1==''&&name1==''&&date1==''">
          <table id="t01">
            <th scope="col">ID <span  [appSort]="use"  data-order="asc" data-name="id"><i class="fa fa-arrow-up"></i></span>
              <span  [appSort]="use" data-order="desc" data-name="id"><i class="fa fa-arrow-down"></i></span></th>
            <th scope="col">Date <span  [appSort]="use"  data-order="asc" data-name="date"><i class="fa fa-arrow-up"></i></span>
              <span  [appSort]="use" data-order="desc" data-name="date"><i class="fa fa-arrow-down"></i></span></th>
            <th scope="col">Name <span  [appSort]="use"  data-order="asc" data-name="name"><i class="fa fa-arrow-up"></i></span>
              <span  [appSort]="use" data-order="desc" data-name="name"><i class="fa fa-arrow-down"></i></span></th>
            <th scope="col">Medicine <span  [appSort]="use"  data-order="asc" data-name="medicine"><i class="fa fa-arrow-up"></i>
            </span><span  [appSort]="use" data-order="desc" data-name="medicine"><i class="fa fa-arrow-down"></i></span></th>
            <th scope="col">Amount <span  [appSort]="use"  data-order="asc" data-name="amount"><i class="fa fa-arrow-up"></i>
            </span><span  [appSort]="use" data-order="desc" data-name="amount"><i class="fa fa-arrow-down"></i></span></th>
          <tr *ngFor="let e of use ">
              <td>{{e.id}}</td>
              <td>{{e.date}}</td>
              <td>{{e.name}}</td>
              <td>{{e.medicine}}</td>
              <td>{{e.amount}}</td>
          </tr></table>
          </div>

