<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manali Tourism</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        
                        <div class="media-body">
                            
   
                            <h1 class="tm-sitename text-uppercase">Manali Tourism</h1>
                            
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="tourist.html">Tourist Places</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Hotel.html">Hotels</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Contact.html">Contact</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Why Manali?</h2>
                        <p class="mb-5"> Not a vacation destination for the unadventurous, Manali is 
                            nestled on the banks of the Beas River in the mountains of 
                            the Himalayas. It is one of the premier places in the world 
                            to backpack as well as honeymoon. It offers skiing and trekking 
                            adventures and is the launching point for many Himalayan adventures.</p>
                        <hr class="mb-5">
                        <h2 class="mb-5 tm-content-title">About Manali</h2>
                        <p class="mb-5"> Manali is located at an approximate height of 8000 ft 
                            above the sea level. It is one of the best place to spend 
                            summer vacation. It is a prominent honeymoon destination as 
                            well. Activities like Trekking in Parvati Valley, skiing in 
                            the Solang Valley are popular there. Also, sports like Paragliding, 
                            Rafting and Mountaineering in the Pir Panjal Mountain there are one 
                            the major attractions of that resort town. One of the major tourist 
                            attraction in Manali is the Rohtang Pass which is located at the 
                            height of about 13000 ft above the sea level.</p>
                        
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">manalitourism@travels.com 
                    
                    | Number: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link">040-23516969</a></p>
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

  <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>