* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  
  padding: 20px 10px;
}
.header img {
    float: left;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #555;
  }
  
  

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.color{
    color: black;
    
}
footer {
    
    text-align: center;
    padding: 1px;
    background-color: wheat;
    color: black;
  }
  .transbox {
              
    float: left;
    margin-left: 30%;
    margin-right: 28%;
    margin-top:8%;
    align-self: start;
    
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
  }
  
  .transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }
body {background-image: url(img/task81.jpg);
      
      background-repeat: no-repeat;
      background-size: cover;
            text-align: center;
           
           color: antiquewhite;}