<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manali Tourism</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/tourism.css" rel="stylesheet" />
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
<style>
    .column1 {
              float: left;
              margin-left: 50px;
              padding: 25px;
              
            }
            
           
            .row1:after {
              content: "";
              display: table;
              clear: both;
            }
</style>
</head>

<body style="background-image: url(img/task81.jpg);
      
background-repeat: no-repeat;
background-size: cover;">
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        
                        <div class="media-body">
                            
   
                            <h1 color="white" class="tm-sitename text-uppercase" >Manali Tourism</h1>
                            
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="tourist.html"><span class="sr-only">(current)</span>Tourist Places</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Hotel.html">Hotels</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="Contact.html">Contact</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            <br>
            <div class="row1">
                <div class="column1">
            <div class="card" style="width: 25rem;">
                <img src="img/hadimba.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
                <div class="card-body">
                  <h5 class="card-title">Hadimba Template</h5>
                  <p class="card-text">Press on the below button to know more</p>
                  <a href="Hadimba.html" class="btn btn-primary">Visit</a>
                </div></div>
              </div>
              <div class="column1">
                <div class="card" style="width: 25rem;">
                    <img src="img/Beas.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
                    <div class="card-body">
                      <h5 class="card-title">Beas River</h5>
                      <p class="card-text">Press on the below button to know more</p>
                      <a href="Beas.html" class="btn btn-primary">Visit</a>
                    </div></div>
                  </div>
                  <div class="column1">
                    <div class="card" style="width: 25rem;">
                        <img src="img/gulaba.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
                        <div class="card-body">
                          <h5 class="card-title">Gulaba</h5>
                          <p class="card-text">Press on the below button to know more</p>
                          <a href="Gulaba.html" class="btn btn-primary">Visit</a>
                        </div></div>
                      </div>
            </div>
            <div class="row1">
                <div class="column1">
            <div class="card" style="width: 25rem;">
                <img src="img/rahala.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
                <div class="card-body">
                  <h5 class="card-title">Rahala Waterfalls</h5>
                  <p class="card-text">Press on the below button to know more</p>
                  <a href="Rahala.html" class="btn btn-primary">Visit</a>
                </div></div>
              </div>
              <div class="column1">
                <div class="card" style="width: 25rem;">
                    <img src="img/himalayan.jpg" class="card-img-top" alt="..." style="width:100%;height:270px">
                    <div class="card-body">
                      <h5 class="card-title">Himalayan National Park</h5>
                      <p class="card-text">Press on the below button to know more</p>
                      <a href="Himalayan.html" class="btn btn-primary">Visit</a>
                    </div></div>
                  </div>
                  <div class="column1">
                    <div class="card" style="width: 25rem;">
                        <img src="img/naggar.jpeg" class="card-img-top" alt="..."style="width:100%;height:270px">
                        <div class="card-body">
                          <h5 class="card-title">Naggar Fort</h5>
                          <p class="card-text">Press on the below button to know more</p>
                          <a href="Naggar.html" class="btn btn-primary">Visit</a>
                        </div></div>
                      </div>
            </div>

                
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0" style="color: white;">manalitourism@travels.com 
                    
                    | Number: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link">040-23516969</a></p>
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
    </div>   </body></html>