
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password],input[type=number] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="../../">Customer Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="trans" >Welcome {{user}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="../../trans" >View Transactions</a>
      </li>
      <li class="nav-item" style="margin-left: 1150px;">
        <a class="nav-link" routerLink="../../login" >Logout</a>
      </li>
      
    </ul>
  </nav>

    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>ID</b></label>
      <input type="number" [(ngModel)]="id" name="id"readonly>
  
      <label for="psw"><b>Date</b></label>
      <input type="text"  name="date" [(ngModel)]="date"  readonly><br/>
      <label for="psw"><b>Name</b></label>
      <input type="text" value={{name}} name="name" [(ngModel)]="name"  readonly>
      <label for="psw"><b>Medicine</b></label>
      <input type="text" value={{medicine}} name="medicine" [(ngModel)]="medicine"  readonly>
      <label for="psw"><b>Amount</b></label>
      <input type="number" value={{amount}} name="amount" [(ngModel)]="amount"  readonly>
          
          
      <button type="submit" (click)="purchase()">Purchase</button>
      
    </div>
  
    
