<style>
   
    table {
      width:100%;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    #t01 tr:nth-child(even) {
      background-color: #eee;
    }
    #t01 tr:nth-child(odd) {
     background-color: #fff;
    }
    #t01 th {
      background-color: black;
      color: white;
    }
    
    </style>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="../">Customer Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="trans" >Welcome {{user}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="trans" >View Transactions</a>
          </li>
          <li class="nav-item" style="margin-left: 1150px;">
            <a class="nav-link" routerLink="../../login" >Logout</a>
          </li>
          
        </ul>
      </nav>
      <br/><br/>
      <table id="t01">
    <th>ID</th>
    <th>Date</th>
    <th>Name</th>
    <th>Medicines</th>
    <th>Amount</th>
    <tr *ngFor="let e of mock">
        <td>{{e.id}}</td>
        <td>{{e.date}}</td>
        <td>{{e.name}}</td>
        <td>{{e.medicine}}</td>
        <td>{{e.amount}}</td>
    </tr>
    
    </table>
    
